# vim: ft=config

set drawbox
set icons
set info size:time
set shell sh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set previewer ~/.config/lf/lf_kitty_preview
set cleaner ~/.config/lf/lf_kitty_clean
&ctpv -s $id
&ctpvquit $id
map <enter> shell
map x $$f
map X !$f
cmd link %{{
    set -- $(cat ~/.local/share/lf/files)
    mode="$1"
    shift
    if [ "$#" -lt 1 ]; then
        lf -remote "send $id echo no files to link"
        exit 0
    fi
    case "$mode" in
        # symbolically copy mode is indicating a soft link
        copy) ln -sr -t . -- "$@";;
        # while a move mode is indicating a hard link
        move) ln -t . -- "$@";;
    esac
    rm ~/.local/share/lf/files
    lf -remote "send clear"
}}
map P :link
map o &mimeopen $f
# map O $mimeopen --ask $f
cmd open ${{
    test -L $f && f=$(readlink -f $f)
    case $(file --mime-type $f -b) in
        text/*) $EDITOR $fx;;
        application/javascript) $EDITOR $fx;;
        inode/x-empty) $EDITOR $fx;;
        *) for f in $fx; do
             handlr open $f
           done
            ;;
    esac
}}
cmd trash %set -f; mv $fx ~/.trash
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}
cmd fzf_jump ${{
    res="$(find . -maxdepth 3 | sk --reverse --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ]; then
        cmd="cd"
    else 
        cmd="select"                                                       
    fi
    lf -remote "send $id $cmd \"$res\""
}}
map f :fzf_jump
cmd setwall %{{
if [ -f "$fx" ]; then
  setwall $fx
fi
}}
map <c-w> setwall
map b ${{pistol $fx | bat --paging always --tabs 2}}
map gG ${{gimp $f & disown}}
map gI ${{inkscape $f & disown}}


cmd batchrename ${{
fd -d 1 --exec-batch renamer
}}
cmd q quit
cmd wq quit
#
# Directory Shortcuts
#

map gc cd ~/.config
map gp cd /home/projects
map gm cd /home/media
map gw cd /home/work
map gs cd ~/scripts
map gS cd /home/media/Sync
map gd cd /home/ext_media/Downloads
map gb cd /home/media/Sync/EBooks
map D $dragon-drop -x $f
map Q batchrename
map <esc> quit
