[Connection]
host = localhost
port = 6600
music_dir = /home/media/Music/

[Bling]
notify = True
notify_paused = True
mmkeys = True
cdprev = True

[Notify]
urgency = 0
timeout = -1
summary =
body =
paused_summary =
paused_body =
