# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g @base16-statusline 'main'
set -g status-justify centre

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jatap/tmux-base16-statusline'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '1'
set -g @plugin 'christoomey/vim-tmux-navigator'


set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes '"pnpm dev->nvm use && pnpm dev"'

set-option -g update-environment "ALACRITTY_LOG \
                                  ALACRITTY_WINDOW_ID \
                                  ALACRITTY_SOCKET"

# 24 bit true color support
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"
set-option -sg escape-time 50
set -ga update-environment 'KITTY_LISTEN_ON'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
