# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key a set-option status

# set -g @base16-statusline 'main'
# set -g status-justify centre

set -g status-bg color0
set -g status-fg color4
set -g status-left "#[bg=color0]#[fg=#698DDA]#[fg=color0]#[bg=#698DDA] #{user}@#{host} #[bg=color0]#[fg=#698DDA]  "
set -g status-left-length 20
set -g window-status-format " #W "
set -g window-status-current-format "#[fg=#698DDA]#[fg=color0]#[bg=#698DDA] #W #[bg=color0]#[fg=#698DDA]"
set -g status-right "#[bg=color0]#[fg=#698DDA]#[fg=color0]#[bg=#698DDA] #{?client_prefix,tmux,#(date '+%b %d %I:%M%p')} #[bg=color0]#[fg=#698DDA]"
set -g status-right-length 20

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '1'
set -g @plugin 'christoomey/vim-tmux-navigator'


set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes '"pnpm dev->nvm use && pnpm dev"'

set-option -g update-environment "ALACRITTY_LOG \
                                  ALACRITTY_WINDOW_ID \
                                  ALACRITTY_SOCKET"

# 24 bit true color support
# set -g default-terminal "tmux-256color"
# set -as terminal-overrides ",xterm-kitty:Tc"
set-option -sg escape-time 50
set -ga update-environment 'KITTY_LISTEN_ON'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
