$font = Monaspace Neon

auth {
  pam {
    enabled = true
    module = greetd
  }
}

background {
    monitor =
    path = ~/.wall.jpeg
    blur_passes = 2
}

input-field {
    monitor =
    size = 300, 70
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(50, 50, 50)
    inner_color = rgba(200, 200, 200, 0.3)
    font_color = rgb(10, 10, 10)
    font_family = $font
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -160
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    # text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(255, 255, 255, 1.0)
    font_size = 25
    font_family = $font
    rotate = 0 # degrees, counter-clockwise

    position = 0, 560
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date +"%I"
    # text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(255, 255, 255, 1.0)
    font_size = 200
    font_family = $font
    rotate = 0 # degrees, counter-clockwise

    position = 0, 380
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%M"
    # text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(255, 255, 255, 1.0)
    font_size = 200
    font_family = $font
    rotate = 0 # degrees, counter-clockwise

    position = 0, 160
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%p"
    # text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(255, 255, 255, 1.0)
    font_size = 20
    font_family = $font Bold
    rotate = 0 # degrees, counter-clockwise

    position = 200, 70
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:6000] sh -c "echo $(cat /sys/class/power_supply/BAT*/capacity)%"
    # text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(255, 255, 255, 1.0)
    font_size = 16
    font_family = $font Bold
    rotate = 0 # degrees, counter-clockwise

    position = -20, 20
    halign = right
    valign = bottom
}
