context.modules = [
    { name = libpipewire-module-filter-chain
        args = {
            node.description = "Pipewire Filter Chain"
            media.name       = "Pipewire Filter Chain"
            filter.graph = {
                nodes = [
                    {
                        type   = ladspa
                        name   = deepfilter
                        plugin = /usr/lib/ladspa/libdeep_filter_ladspa.so
                        label  = deep_filter_stereo
                        control = {
                            "Attenuation Limit (dB)" 70
                        }
                    }
                    {
                        type   = lv2
                        name   = compressor
                        plugin = "http://lsp-plug.in/plugins/lv2/compressor_stereo"
                        control = { }
                    }
                    {
                        type   = lv2
                        name   = limiter
                        plugin = "http://lsp-plug.in/plugins/lv2/limiter_stereo"
                        control = { }
                    }
                ]
                links = [
                    { output = "deepfilter:Audio Out R" input = "compressor:in_r" }
                    { output = "deepfilter:Audio Out L" input = "compressor:in_l" }
                    { output = "compressor:out_r" input = "limiter:in_r" }
                    { output = "compressor:out_l" input = "limiter:in_l" }
                ]
            }
            audio.rate = 48000
            audio.position = [FL,FR]
            capture.props = {
                node.passive = true
            }
            playback.props = {
                media.class = Audio/Source
            }
        }
    }
]
