context.modules = [
    { name = libpipewire-module-rt
        args = {
            nice.level    = -11
            rt.prio       = 88
            #rt.time.soft = -1
            #rt.time.hard = -1
            #uclamp.min = 0
            #uclamp.max = 1024
        }
        flags = [ ifexists nofail ]
    }
    { name = libpipewire-module-filter-chain
        args = {
            node.description = "Pipewire Filter Chain"
            media.name       = "Pipewire Filter Chain"
            filter.graph = {
                nodes = [
                    {
                        type   = ladspa
                        name   = deepfilter
                        plugin = /usr/lib/ladspa/libdeep_filter_ladspa.so
                        label  = deep_filter_mono
                        control = {
                            "Attenuation Limit (dB)" 70
                        }
                    }
                    # {
                    #     type = ladspa
                    #     name = rnnoise
                    #     plugin = /usr/lib64/ladspa/librnnoise_ladspa.so
                    #     label = noise_suppressor_mono
                    #     control = {
                    #         "VAD Threshold (%)" = 50.0
                    #         "VAD Grace Period (ms)" = 200
                    #         "Retroactive VAD Grace (ms)" = 0
                    #     }
                    # }
                    {
                        type   = lv2
                        name   = compressor
                        plugin = "http://lsp-plug.in/plugins/lv2/compressor_mono"
                        control = { }
                    }
                    {
                        type   = lv2
                        name   = limiter
                        plugin = "http://lsp-plug.in/plugins/lv2/limiter_mono"
                        control = { }
                    }
                ]
                links = [
                    { output = "deepfilter:Audio Out" input = "compressor:in" }
                    # { output = "rnnoise:Output" input = "compressor:in" }
                    { output = "compressor:out" input = "limiter:in" }
                ]
            }
            audio.rate = 48000
            audio.position = [MONO]
            capture.props = {
                node.passive = true
            }
            playback.props = {
                media.class = Audio/Source
                audio.rate = 48000
            }
        }
    }
]
