preload = ~/.wall.jpg

wallpaper = HDMI-A-1,~/.wall.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = eDP-1,~/.wall.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
