fpath .*\.env\.?.*$ stat %pistol-filename%
fpath .*.md glow -s dark %pistol-filename%
text/* bat --tabs 2 --paging=never --color=always --plain %pistol-filename%
application/* bat --tabs 2 --paging=never --color=always --plain %pistol-filename%
